spring.application.name=nbastat

# Database Configuration
spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/nba_stat
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=nba_stat
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Redis Configuration
spring.data.redis.host=redis
spring.data.redis.port=6379